<div class="container mt-4">
    <h2>Rental Details</h2>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Car</th>
          <th>Rental Status</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Total Distance</th>
          <th>Rental Cost</th>
          <th>Update Status</th>
          <th>Payment Method</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let rentalItem of rentals">
          <td>{{ rentalItem.id }}</td>
          <td>{{ rentalItem.car.make }} {{ rentalItem.car.model }}</td>
          <td>{{ rentalItem.rentalStatus }}</td>
          <td>{{ rentalItem.startDate }}</td>
          <td>{{ rentalItem.endDate }}</td>
          <td>{{ rentalItem.totalDistance }}</td>
          <td>{{ rentalItem.rentalCost }}</td>

          <td>
            <button *ngIf="rentalItem.rentalStatus == 'APPROVED'" type="button" class="btn btn-primary" (click)="updateRentalStatus(rentalItem.id, 'COMPLETED')">Complete</button>
            <button *ngIf="rentalItem.rentalStatus == 'CREATED'" type="button" class="btn btn-danger" (click)="updateRentalStatus(rentalItem.id, 'CANCELED')">Cancel</button>
          </td>
          <td>
          <div class="btn-group" role="group">
            <button *ngIf="rentalItem.rentalStatus == 'APPROVED'" type="button" class="btn btn-primary">Pay with UPI</button>
            <button *ngIf="rentalItem.rentalStatus == 'APPROVED'" type="button" class="btn btn-success">Pay with Credit</button>
            <button *ngIf="rentalItem.rentalStatus == 'APPROVED'" type="button" class="btn btn-info">Pay with Debit</button>
        </div>
      </td>
          </tr>
      </tbody>
    </table>
  </div>