
#spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db_demo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show.sql=true
#server.port=9090
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db_demo
spring.datasource.username=root
spring.datasource.password=Dhanu@7733
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

