<div class="alert alert-danger mt-3" role="alert" *ngIf="error">
  {{error}}
</div>


   <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header bg-primary text-white">
            <h2 class="mb-0">Login</h2>
          </div>
          <div class="card-body">
            <form [formGroup]="loginForm" >
  
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" formControlName="email" class="form-control" required>
                <div *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" class="text-danger mt-1">
                  Email is required.
                </div>
                <div *ngIf="loginForm.get('email').hasError('email') && loginForm.get('email').touched" class="text-danger mt-1">
                  Please enter a valid email address.
                </div>
              </div>
  
              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" formControlName="password" class="form-control" required>
                <div *ngIf="loginForm.get('password').hasError('required') && loginForm.get('password').touched" class="text-danger mt-1">
                  Password is required.
                </div>
              </div>

              <div class="form-group">
                <label for="email">Captcha:</label>
                <input type="email" id="email" formControlName="captcha" class="form-control" required>
                <div *ngIf="loginForm.get('captcha').hasError('required') && loginForm.get('captcha').touched" class="text-danger mt-1">
                  Captcha is required.
                </div>
             
              </div>
  
              <div class="captcha-container">
                <label>Captcha:</label>
                <div class="captcha-text">{{ activeCaptcha }}</div>
                <button (click)="generateRandomCaptcha(5)" class="btn btn-primary">Generate New</button>
              </div>

              
              <div class="text-center mt-3">
                <button type="submit" class="btn btn-primary" (click)="onSubmit()">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  