.captcha-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .captcha-text {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
    letter-spacing: 5px;
    color: #333;
  }

  input {
    padding: 5px;
    margin-bottom: 10px;
  }
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.background-image {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Z_nFPNNBSqvVEvxIMaNv0lux2a9p_XHs2Q&usqp=CAU');
    background-size: cover;
    background-position: center;
    height: 100%;
}



