<div class="container mt-4">
    <h2>Rental Details</h2>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>User</th>
          <th>Car</th>
          <th>Rental Status</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Total Distance</th>
          <th>Rental Cost</th>
          <th>Update Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let rentalItem of rentals">
          <td>{{ rentalItem.id }}</td>
          <td>{{ rentalItem.user.username }}</td>
          <td>{{ rentalItem.car.make }} {{ rentalItem.car.model }}</td>
          <td>{{ rentalItem.rentalStatus }}</td>
          <td>{{ rentalItem.startDate }}</td>
          <td>{{ rentalItem.endDate }}</td>
          <td>{{ rentalItem.totalDistance }}</td>
          <td>{{ rentalItem.rentalCost }}</td>

          <td>
            <div class="btn-group" role="group" aria-label="Basic example" *ngIf="rentalItem.rentalStatus != 'COMPLETED'">
                <button type="button" class="btn btn-secondary" (click)="updateRentalStatus(rentalItem.id, 'APPROVED')">Approve</button>
                <button type="button" class="btn btn-secondary" (click)="updateRentalStatus(rentalItem.id, 'REJECTED')">Reject</button>
              </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>