<!-- app.component.html -->

<div *ngIf="!isCustomerLoggedIn && !isAdminLoggedIn">
  <nav class="navbar navbar-expand-lg navbar-primary bg-primary" >
    <div class="container text-white">
      <a class="navbar-brand text-white" href="#">Car Rental</a>
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav flex-grow-1">
        </ul>
  
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="login">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="sign-up">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container mt-3">
    <router-outlet></router-outlet>
  </div>
</div>


<div *ngIf="isCustomerLoggedIn">
  <nav class="navbar navbar-expand-lg navbar-primary bg-primary" >
    <div class="container text-white">
      <a class="navbar-brand text-white" href="#">Car Rental (Customer)</a>
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav flex-grow-1">
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="customer/dashboard">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="customer/my-rentals">My Rentals</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="customer/search">Search Cars</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" routerLink="customer/my-profile">My Profile</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" routerLink="customer/change-password">Change Password</a>
          </li>
         
        </ul>
  
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" (click)="logout()" style="cursor: pointer;">Logout</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container mt-3">
    <router-outlet></router-outlet>
  </div>
</div>

<div *ngIf="isAdminLoggedIn">
  <nav class="navbar navbar-expand-lg navbar-primary bg-primary" >
    <div class="container text-white">
      <a class="navbar-brand text-white" href="#">Car Rental (Admin)</a>
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav flex-grow-1">
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="admin/dashboard">Dashboard</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-white" routerLink="admin/create-car">Create Car</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="admin/view-rentals">View Rentals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contact</a>
          </li>
        </ul>
  
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white " style="cursor: pointer;" (click)="logout()">Logout</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link text-white" routerLink="sign-up">Sign Up</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container mt-3">
    <router-outlet></router-outlet>
  </div>
</div>