<!-- car-form.component.html -->

<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header bg-primary text-white">
            <h2 class="mb-0">Update car</h2>
          </div>
          <div class="card-body">
    <form [formGroup]="carForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="make">Brand:</label>
        <input type="text" id="make" formControlName="make" class="form-control" required>
      </div>
  
      <div class="form-group">
        <label for="model">Model:</label>
        <input type="text" id="model" formControlName="model" class="form-control" required>
      </div>
  
      <div class="form-group">
        <label for="year">Year:</label>
        <input type="number" id="year" formControlName="year" class="form-control" required>
        <div *ngIf="carForm.get('year').hasError('pattern')" class="text-danger mt-1">
          Please enter a valid year.
        </div>
      </div>
  
      <div class="form-group">
        <label for="odometerReading">Odometer Reading:</label>
        <input type="number" id="odometerReading" formControlName="odometerReading" class="form-control" required>
      </div>
  
      <div class="form-group">
        <label for="cartype">Car Type:</label>
        <select id="cartype" formControlName="cartype" class="form-control" required>
          <!-- Add options dynamically based on available car types -->
          <option *ngFor="let carType of carTypes" [value]="carType.id">{{ carType.name }}</option>
        </select>
      </div>
  
      <div class="form-group">
        <label for="costPerKilometer">Cost Per Kilometer:</label>
        <input type="number" id="costPerKilometer" formControlName="costPerKilometer" class="form-control" required>
      </div>

      <div class="form-group mt-3 mb-3">
        <label for="carImage">New Car Image:</label>
        <input type="file" id="carImage" (change)="onFileChange($event)" class="form-control-file" accept="image/*">
      </div>
  
      <button type="submit" class="btn btn-primary">Update Car</button>
    </form>
  </div>
  </div>
  </div>
  </div>
</div>
  