
<div class="alert alert-danger mt-3" role="alert" *ngIf="error">
    {{error}}
  </div>


<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header bg-primary text-white">
            <h2 class="mb-0">Change Password</h2>
          </div>
          <div class="card-body">
            <form [formGroup]="changePasswordForm" (ngSubmit)="onChangePasswordSubmit()">
  
              <div class="form-group">
                <label for="currentPassword">Current Password:</label>
                <input type="password" id="currentPassword" formControlName="currentPassword" class="form-control" required>
                <div *ngIf="changePasswordForm.get('currentPassword').hasError('required') && changePasswordForm.get('currentPassword').touched" class="text-danger mt-1">
                  Current Password is required.
                </div>
              </div>
  
              <div class="form-group">
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" formControlName="newPassword" class="form-control" required>
                <div *ngIf="changePasswordForm.get('newPassword').hasError('required') && changePasswordForm.get('newPassword').touched" class="text-danger mt-1">
                  New Password is required.
                </div>
              </div>
  
              <div class="form-group">
                <label for="confirmPassword">Confirm New Password:</label>
                <input type="password" id="confirmPassword" formControlName="confirmPassword" class="form-control" required>
                <div *ngIf="changePasswordForm.get('confirmPassword').hasError('required') && changePasswordForm.get('confirmPassword').touched" class="text-danger mt-1">
                  Confirm New Password is required.
                </div>
                <div *ngIf="changePasswordForm.hasError('passwordMismatch')" class="text-danger mt-1">
                  New Password and Confirm New Password do not match.
                </div>
              </div>
  
              <div class="text-center mt-3">
                <button type="submit" class="btn btn-primary">Change Password</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  