
<!-- About Us Section -->
<section class="container mt-5">
    <div class="row">
        <div class="col-lg-6">
            <h2>About Your Car Rental</h2>
            <p>Welcome to Your Car Rental, your trusted partner for hassle-free and convenient car rentals. We understand that your journey matters, and we strive to provide you with the best rental experience.</p>
            <p>With a fleet of well-maintained and modern vehicles, we offer a wide range of options to suit your travel needs, whether it's a business trip, family vacation, or a weekend getaway.</p>
            <p>Our mission is to make car rental easy and accessible for everyone. We focus on delivering quality service, transparent pricing, and excellent customer support.</p>
        </div>
        <div class="col-lg-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNaAEyEGUxgcoyGDlP-yw8fKC5y_StrGpATw&usqp=CAU" width="400px" height="400px" alt="Your Car Rental Logo" class="img-fluid rounded">
        </div>
    </div>
</section>

<!-- Our Services Section -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center mb-4">Our Services</h2>
        <div class="row">
            <div class="col-md-4">
                <h4>Wide Range of Vehicles</h4>
                <p>Choose from our diverse fleet of vehicles, including sedans, SUVs, and vans, to meet your specific needs and preferences.</p>
            </div>
            <div class="col-md-4">
                <h4>Flexible Rental Options</h4>
                <p>We offer flexible rental durations, whether you need a car for a few hours, a day, or an extended period. Our goal is to accommodate your schedule.</p>
            </div>
            <div class="col-md-4">
                <h4>Online Reservation</h4>
                <p>Make hassle-free reservations online through our user-friendly platform. Reserve your car in advance and save time at our pick-up locations.</p>
            </div>
        </div>
    </div>
</section>

<!-- Why Choose Us Section -->
<section class="container mt-5">
    <h2 class="text-center mb-4">Why Choose Your Car Rental?</h2>
    <div class="row">
        <div class="col-md-6">
            <h4>Quality and Maintenance</h4>
            <p>Our vehicles undergo regular maintenance to ensure safety and reliability. We take pride in offering high-quality cars for your peace of mind.</p>
        </div>
        <div class="col-md-6">
            <h4>Affordable Pricing</h4>
            <p>We believe in transparent and competitive pricing. No hidden fees – just straightforward and affordable rates for your budget.</p>
        </div>
    </div>
</section>

<!-- Meet the Team Section -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center mb-4">Meet the Team</h2>
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="team-member-1.jpg" alt="Team Member 1" class="img-fluid rounded-circle mb-3" style="width: 150px;">
                <h4>Dhanush Kumar</h4>
            </div>
            <div class="col-md-4 text-center">
                <img src="team-member-2.jpg" alt="Team Member 2" class="img-fluid rounded-circle mb-3" style="width: 150px;">
                <h4>Jagruti Patil</h4>
            </div>
            <div class="col-md-4 text-center">
                <img src="team-member-3.jpg" alt="Team Member 3" class="img-fluid rounded-circle mb-3" style="width: 150px;">
                <h4>Mahesh Reddy</h4>
            </div>
            <div class="col-md-4 text-center">
                <img src="team-member-3.jpg" alt="Team Member 4" class="img-fluid rounded-circle mb-3" style="width: 150px;">
                <h4>Sandhya</h4>
            </div>
            <div class="col-md-4 text-center">
                <img src="team-member-3.jpg" alt="Team Member 5" class="img-fluid rounded-circle mb-3" style="width: 150px;">
                <h4>Kalpana</h4>
            </div>
            <div class="col-md-4 text-center">
                <img src="team-member-3.jpg" alt="Team Member 6" class="img-fluid rounded-circle mb-3" style="width: 150px;">
                <h4>Naveen Kumar</h4>
            </div>
            <div class="col-md-4 text-center">
                <img src="team-member-3.jpg" alt="Team Member 7" class="img-fluid rounded-circle mb-3" style="width: 150px;">
                <h4>Revathi</h4>
            </div>
            <div class="col-md-4 text-center">
                <img src="team-member-3.jpg" alt="Team Member 8" class="img-fluid rounded-circle mb-3" style="width: 150px;">
                <h4>Gayathrideve</h4>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 Your Car Rental. All rights reserved.</p>
    <p>Contact us at our official Email - yourcarrental@gmail.com</p>
</footer>