<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      background-image: url('https://img.freepik.com/free-photo/view-three-dimensional-car_23-2150998581.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>

<div class="container mt-3">
    <h2>Car List</h2>
    <div class="row">
      <div *ngFor="let car of allCars" class="col-md-4 mb-3">
        <div class="card">
          <img [src]="'data:image/jpeg;base64,' + car.img" class="card-img-top" alt="Car Image" style="max-width: 100%; max-height: 200px;">
          <div class="card-body">
            <h5 class="card-title">{{ car.make }} {{ car.model }}</h5>
            <p class="card-text">
              <strong>Year:</strong> {{ car.year }}<br>
              <strong>Odometer Reading:</strong> {{ car.odometerReading }}<br>
              <strong>Cost Per Kilometer:</strong> ${{ car.costPerKilometer }}<br>
              <strong>Car Type:</strong> {{ car.type ? car.type.name : 'N/A' }}
            </p>
            <a routerLink="/admin/update-car/{{car.id}}" class="btn btn-primary">Update</a>
            <a (click)="deleteCar(car.id)" class="btn btn-danger" style="margin-left: 10px;">Delete</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  